<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="./node_modules/bulma/css/bulma.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <script src="script.js" defer></script>
        <title>Notes</title>
    </head>
    <body>
      <body>
        <section class="hero is-info block">
          <div class="hero-body">
            <h1 class="title">From the Desk of Trent Hurlbut</h1>
          </div>
      </section>
      <div class="container">
        <div class="box">
            <form inote-form" class="" id='note-form'>
            <input
            class="box"
            id="note-text"
              type="text"
              placeholder="What's on your mind?"
              required
            />
          </div>
          <div class="block">
            <button
              id="save-note"
              type="submit"
              class="box"
            >
              Save Note
          </button>
          </div>
        </form>
        <section id="notes" class="">
          <ul id="note-list" class="box"></ul>
        </section>
      </div>
    </body>
</html>
